.footer
  width: 100%
  background: #ddd
  padding: 5px 20px
  color: #e74c3c
  font-weight: bold
  opacity: 0.85
  font-size: 0.8em
  text-align: right
  border-top: 1px #ccc solid
  a
    color: #e67e22
    text-decoration: none