.track-form
  position: fixed
  top: 30%
  left: 30%
  z-index: 90
  width: 40%
  background: #ECF0F1
  padding: 20px 30px 30px 30px
  border-radius: 7px
  transition: .4s ease-out
  border: 1px #aaa solid
  box-shadow: #888 0px 5px 10px 0px
  input
    width: 100%
  i.fa-warning
    display: none
    position: absolute
    top: 60px
    right: 10px
    color: rgb(231, 76, 60)
  i.fa-times
    position: absolute
    top: -10px
    right: -20px
  p
    margin: 0
    text-align: left
    padding-bottom: 10px
  &.hidden
    top: -500px
  .url-input.error
    i.fa-warning
      display: inline-block
