.input-button
  position: relative
  &, & > *
    outline: none
  input
    border: 1px #ddd solid
    padding: 20px 15px
    border-radius: 5px
    font-size: 1.4em
  .button
    position: absolute
    right: 0
    top: 0
    border: none
    border-left: 1px #dadada solid
    border-radius: 0 3px 3px 0
    &:hover
      background: #f3f3f3
      cursor: pointer
