.left-bar
  position: fixed
  width: 230px
  background: #413837
  height: 100%
  color: #fff
  h1
    margin: 0
    color: white
    text-transform: lowercase
    text-align: center
    font-weight: lighter
    letter-spacing: 10px
    padding: 10px 0
    border-bottom: 1px #d3dede solid
    background: #5E504E
  .left-profile
    display: table
    width: 100%
    padding: 10px 10%
    border-bottom: 1px #d3dede solid
    img
      width: 50px
      display: table-cell
      border-radius: 25px
      border: 3px white solid
      margin-right: 10px
    p
      display: table-cell
      vertical-align: middle
      font-weight: bold
  ul
    margin: 0
    list-style: none
    padding: 0
    li
      padding: 15px 20px
      border-bottom: 1px #d3dede solid
      cursor: pointer
      &:hover
        background: #5E504E
