@import "../utils/fonts"

*
  box-sizing: border-box

html, body
  position: relative
  width: 100%
  min-height: 100%
  margin: 0
  padding: 0
  font-family: "Roboto"
  font-weight: lighter
  background: #ecf0f1
  color: #425563
  font-size: 16px

a
  color: rgb(63, 71, 85)

h1, h2, h3, h4, h5, h6
  color: #000000

.table
  display: table
  & > *
    display: table-cell
    vertical-align: middle
  .table-row
    display: table-row

i.fa
  margin-right: 5px

.content
  width: 80%
  margin: auto
