.add-track
  position: relative
  button
    width: 50%
    margin: 10px auto
    display: block
    outline: none
    background: rgb(231, 76, 60)
    color: white
    font-weight: bold
    border-radius: 5px
    border: rgb(158, 44, 32) solid
    border-width: 1px 1px 3px 1px
    padding: 10px 0px
    font-size: 0.9em
    cursor: pointer
    &:active
      border-bottom-width: 1px
      border-top-width: 3px
