.button
  display: inline-block
  margin-top: 20px
  padding: 10px 20px
  border: 1px #e2e2e2 solid
  border-bottom-width: 3px
  border-radius: 3px
  background: #fafafa
  color: #444
  font-weight: bold
  text-decoration: none
  &:active
    border-bottom-width: 1px
    border-top-width: 3px
