.profile
  position: absolute
  top: 0
  right: 120px
  color: #FFFFFF
  padding: 10px 30px
  img
    height: 50px
    border-radius: 25px
    border: 3px white solid
  .user-name
    padding: 0 10px
    font-weight: normal
