.header
  background: #e74c3c
  position: fixed
  width: 80%
  left: 10%
  z-index: 10
  top: 0
  .header-top
    width: 100%
    h2
      margin: 0
      width: 100%
      font-size: 1.3em
      text-align: left
      color: #FFFFFF
      padding-left: 10px

    .add-track
      width: 7%
      padding-right: 10px
      span
        font-weight: bold
        font-size: 1.5em
        color: white
        cursor: pointer
        &:hover
          color: #ecf0f1

  .url-input
    text-align: center
    padding-bottom: 15px
    display: none
    width: 40%
    margin: auto
    input
      width: 100%
