.track
  width: 100%
  position: relative
  margin: 10px 0
  border: 1px  #ddd solid
  background: #fff
  list-style: none
  a
    display: block
    padding: 10px 20px
    text-decoration: none
    font-weight: bold
  .remove
    position: absolute
    top: 10px
    right: 20px
    font-weight: bold
    cursor: pointer
