@import "../utils/common"
@import "../atoms/track"
@import "../atoms/profile"

.header
  background: #263248
  height: 60px
  h2
    margin: 0
    display: inline-block
    width: 10%
    line-height: 60px
    text-align: center
    color: #FFFFFF
  .form
    width: 90%
    display: inline-block

.url-input
  input
    margin: 10px 0
    padding: 15px
    width: 40%